<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150814080-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-150814080-2');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cristiana Barboza</title>
	<!-- RESET -->
	<link rel="stylesheet" href="vendor/css/reset.css">
	<!-- BOX-SIZING RESET -->
	<link rel="stylesheet" href="vendor/css/box-sizing.css">
	<!-- LINK STYLESHEET -->
	<link rel="stylesheet" href="css/style.css">
	<!-- LINK JQUERY -->
	<script src="vendor/jquery/jquery.js"></script>
	<!-- LINK SCRIPT -->
	<script src="scripts/index.js"></script>
	<!-- LINK FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
		<!-- fonts go here -->
		<!-- SOCIAL MEDIA ICON LIBRARY -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="main flex">

		<!-- NAVIGATION -->
		<div class="nav-container">
			<div class="navigation flex-column">
				<div class="headshot flex-center">
					<img src="images/headshot-thumbnail.jpg" alt="">
				</div>
				<div class="nav-links flex-column">
					<div class="links flex-column flex-center">
						<div class="pagination flex-column flex-center">
							<a class="nav-link" href="index.html">Main</a>
							<a class="nav-link" href="graphicdesign.html">Graphic Art</a>
							<a class="nav-link" href="webdesign.html">Web Design</a>
							<a class="nav-link" href="about.html">Bio</a>
							<a class="nav-link" href="portfolio.html">Portfolio</a>
							<a class="nav-link" href="photography.html">Photography</a>
						</div>
						<div class="social flex">
							<a href="https://www.facebook.com/ohsoimnancy" class="fa fa-facebook" target="_blank"></a>
							<a href="https://twitter.com/amusemybouche_" class="fa fa-twitter" target="_blank"></a>
							<a href="https://www.linkedin.com/in/cristianabarboza/" class="fa fa-linkedin" target="_blank"></a>
							<a href="https://www.instagram.com/amusemybouche_/" class="fa fa-instagram" target="_blank"></a>
						</div>
					</div>

					<a class="nav-link email" href="mailto:cbarboza2011@gmail.com">cbarboza2011@gmail.com</a>
				</div>
			</div>
			<div class="navcontrol flex-center">Menu ☰</div>
		</div>
		<!-- END NAVIGATION -->

		<div class="photo">
			<div class="section flex-column flex-center">
				<h2>photography</h2>
				<h4 class="hide-on-mobile">Hover for full color</h4>
				<h4>Click for full screen</h4>
				<div class="photo-bin flex">
					<div class="photo-column">
						<div><img src="images/2AC5A637-B82A-4BE9-9057-99451BB2FE00.jpg"></div>
						<div><img src="images/A03A09F7-95BB-4D08-A3CD-D160CF2698DC.jpg"></div>
						<div><img src="images/cumberlandfalls.jpg"></div>
						<div><img src="images/slc.jpeg"></div>
						<div><img src="images/cliffs.jpg"></div>
						<div><img src="images/droplets.jpg"></div>
						<div><img src="images/File_001(1).jpeg"></div>
						<div><img src="images/File_001(2).jpeg"></div>
						<div><img src="images/File_001(3).jpeg"></div>
						<div><img src="images/File_002.png"></div>
						<div><img src="images/talllllllll.JPG"></div>
					</div>
					<div class="photo-column">
						<div><img src="images/File_003(1).png"></div>
						<div><img src="images/File_003(2).png"></div>
						<div><img src="images/purp.JPG"></div>
						<div><img src="images/fleurs.jpg"></div>
						<div><img src="images/frozen(1).jpg"></div>
						<div><img src="images/frozen.jpg"></div>
						<div><img src="images/fungi.jpg"></div>
						<div><img src="images/birds-eye.jpeg"></div>
						<div><img src="images/IMG_4496.JPG"></div>
						<div><img src="images/IMG_7304.JPG"></div>
						<div><img src="images/juniper.jpg"></div>
						<div><img src="images/lily.JPG"></div>
					</div>
					<div class="photo-column">
						<div><img src="images/File_003.png"></div>
						<div><img src="images/tourists.JPG"></div>
						<div><img src="images/reflection.JPG"></div>
						<div><img src="images/rocky falls.JPG"></div>
						<div><img src="images/point pleasant.JPG"></div>
						<div><img src="images/shroomie.jpg"></div>
						<div><img src="images/spawn.JPG"></div>
						<div><img src="images/spider guy.JPG"></div>
						<div><img src="images/vibrant edited.JPG"></div>
						<div><img src="images/watercress.JPG"></div>
						<div><img src="images/web.JPG"></div>
						<div><img src="images/west virginia.JPG"></div>
						<div><img src="images/weverton.JPG"></div>
					</div>
				</div>
				<div class="big-photo hide flex-center flex-column">
					<img class="enlarged" src="">
					<span class="exit">&times;</span>
				</div>
			</div>
		</div>
	</div>


</body>

</html>
